<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/custom_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ShopsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEnterShop" />

    <Button
        android:id="@+id/btCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:background="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvShops"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Shops Near You"
        app:layout_constraintBottom_toTopOf="@+id/rvShops"
        app:layout_constraintEnd_toStartOf="@+id/btEnterShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btEnterShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Shop"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>